<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Guide Cross Training</title>
    <style>
      body {
        font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        margin: 0;
        padding: 2rem;
        background: #f4f6fb;
        color: #0f172a;
      }
      h1 {
        margin-top: 0;
      }
      ul {
        line-height: 1.5;
      }
      section {
        margin-bottom: 2rem;
        background: #fff;
        padding: 1.5rem;
        border-radius: 18px;
        box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
      }
    </style>
  </head>
  <body>
    <h1>Guide de prise en main</h1>
    <section>
      <h2>1. Accueil</h2>
      <ul>
        <li>Bouton « Démarrer » : lance la saisie des élèves.</li>
        <li>Bouton « Guide » : ouvre cette page dans une nouvelle fenêtre.</li>
      </ul>
    </section>
    <section>
      <h2>2. Saisie élèves</h2>
      <ul>
        <li>Renseigne jusqu’à deux élèves (nom/prénom/classe).</li>
        <li>Active/désactive un élève avec la case à cocher.</li>
        <li>Sélectionne l’élève en charge du skill (radio bouton).</li>
      </ul>
    </section>
    <section>
      <h2>3. Répertoire</h2>
      <ul>
        <li>Explore les 4 familles : cardio, membres inf., membres sup., gainage.</li>
        <li>Sélectionne un niveau (1/2/3) pour dévoiler critères et visuels.</li>
        <li>Ajoute un exercice à ton skill (1 par famille) puis enregistre-le.</li>
      </ul>
    </section>
    <section>
      <h2>4. Modes</h2>
      <ul>
        <li><strong>Mode entraînement :</strong> tester un exercice sur 1' et noter tes reps.</li>
        <li><strong>Mode skill :</strong> choisis un skill complet et lance le chrono couplé (général + 2').</li>
      </ul>
    </section>
    <section>
      <h2>5. Bilan & exports</h2>
      <ul>
        <li>Le bilan affiche : temps travail/récup, reps prévues/réalisées, archives.</li>
        <li>Boutons QR/PDF : compatibles ScanProf (format JSON). QR = un ou deux élèves selon les saisies.</li>
        <li><strong>Mode prof :</strong> bouton en bas de page, code 57 pour activer les corrections + zone de notes.</li>
      </ul>
    </section>
  </body>
</html>
