<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cross Training • Carnet web</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="shell">
      <nav class="nav" aria-label="Navigation">
        <button data-target="home" class="nav-btn is-active">Accueil</button>
        <button data-target="identity" class="nav-btn">Élèves</button>
        <button data-target="repertoire" class="nav-btn">Répertoire</button>
        <button data-target="modes" class="nav-btn">Modes</button>
        <button data-target="training" class="nav-btn">Entraînement</button>
        <button data-target="skill" class="nav-btn">Skill 2'</button>
        <button data-target="runner" class="nav-btn">Chrono</button>
        <button data-target="summary" class="nav-btn">Bilan</button>
      </nav>

      <section id="home" data-page="home" class="panel is-active">
        <div class="home-hero">
          <h1>Carnet Cross Training</h1>
          <div class="home-actions">
            <button class="btn primary" data-target="identity">Démarrer</button>
            <a class="btn secondary" href="guide.html" target="_blank" rel="noopener">Guide de prise en main</a>
          </div>
        </div>
        <div class="home-icon-grid">
          <article class="home-icon-card">
            <div class="home-icon" aria-hidden="true">E</div>
            <h3>Mode entraînement</h3>
            <p>Retrouve les séances chronométrées, la sélection d’exercices et l’historique noté.</p>
            <ul>
              <li>Choisir un exercice et lancer 1’.</li>
              <li>Enregistrer les répétitions et comparer.</li>
              <li>Accéder à l’historique des tests.</li>
            </ul>
            <button class="btn primary home-icon-cta" data-go="training">Ouvrir l’entraînement</button>
          </article>
          <article class="home-icon-card">
            <div class="home-icon" aria-hidden="true">S</div>
            <h3>Mode skill</h3>
            <p>Construis un skill complet puis suis son déroulé avec le chrono couplé.</p>
            <ul>
              <li>Répertoire par famille d’exercices.</li>
              <li>Construction 1 cardio + 1 bas + 1 haut + 1 gainage.</li>
              <li>Plan détaillé avec phases travail/récup.</li>
            </ul>
            <button class="btn secondary home-icon-cta" data-go="skill">Explorer les skills</button>
          </article>
        </div>
      </section>

      <section id="identity" data-page="identity" class="panel">
        <header class="section-head">
          <div>
            <h2>Élèves</h2>
            <p>Choisis ton mode (solo ou duo alterné) et renseigne prénom + classe.</p>
          </div>
        </header>
        <div class="identity-layout">
          <div class="student-mode-panel">
            <label class="mode-option">
              <input type="radio" name="student-mode" value="solo" checked />
              <div>
                <strong>Mode solo</strong>
                <span>Un élève travaille, observateur facultatif.</span>
              </div>
            </label>
            <label class="mode-option">
              <input type="radio" name="student-mode" value="altern" />
              <div>
                <strong>Mode duo alterné</strong>
                <span>A et B alternent automatiquement.</span>
              </div>
            </label>
          </div>
          <div class="identity-students">
            <article class="identity-card" data-student="A">
              <h3>Élève A</h3>
              <label for="studentA-first">Prénom</label>
              <input id="studentA-first" type="text" placeholder="Ex. Lina" />
              <label for="studentA-class">Classe</label>
              <input id="studentA-class" type="text" placeholder="Ex. 4C" />
            </article>
            <article class="identity-card" data-student="B">
              <h3>Élève B</h3>
              <label for="studentB-first">Prénom</label>
              <input id="studentB-first" type="text" placeholder="Ex. Noah" />
              <label for="studentB-class">Classe</label>
              <input id="studentB-class" type="text" placeholder="Ex. 4D" />
            </article>
          </div>
          <div class="identity-start" id="start-choice">
            <p>Premier à travailler</p>
            <label><input type="radio" name="active-student" value="A" checked /> Élève A</label>
            <label><input type="radio" name="active-student" value="B" /> Élève B</label>
          </div>
          <div class="identity-observer" id="observer-block">
            <label for="observer-name-input">Observateur (facultatif)</label>
            <input id="observer-name-input" type="text" placeholder="Ex. Prof / camarade" />
          </div>
        </div>
        <div class="panel-actions">
          <button class="btn primary" data-target="repertoire">Aller au répertoire</button>
        </div>
      </section>

      <section id="repertoire" data-page="repertoire" class="panel">
        <header class="section-head">
          <div>
            <h2>Répertoire des exercices</h2>
            <p>Sélectionne un niveau pour afficher les critères et visuels. Ajoute ensuite l’exercice à ton skill.</p>
          </div>
        </header>
        <div class="repertoire-grid" id="exercise-list"></div>
        <article class="builder">
          <h3>Construction de skill</h3>
          <p>1 cardio + 1 membres inf. + 1 membres sup. + 1 gainage + une course.</p>
          <label for="skill-name">Nom du skill</label>
          <input id="skill-name" type="text" placeholder="Ex. Skill cardio-énergie" />
          <div id="builder-status" class="builder-status" role="status" aria-live="polite"></div>
          <div class="builder-owner" id="builder-owner-block">
            <p>Qui crée ce skill ?</p>
            <label>
              <input type="radio" name="builder-owner" value="A" checked />
              Élève A
            </label>
            <label>
              <input type="radio" name="builder-owner" value="B" />
              Élève B
            </label>
          </div>
          <div class="builder-grid" id="builder-slots"></div>
          <label for="course-select">Course</label>
          <select id="course-select"></select>
          <div class="panel-actions">
            <button class="btn primary" id="save-skill">Enregistrer le skill</button>
          </div>
          <div id="skill-list" class="skill-list"></div>
        </article>
      </section>

      <section id="modes" data-page="modes" class="panel">
        <header class="section-head">
          <div>
            <h2>Choisis ton mode</h2>
          </div>
        </header>
        <div class="mode-grid">
          <button class="btn primary mode-cta" data-target="training">Mode entraînement</button>
          <button class="btn primary mode-cta" data-target="skill">Mode skill</button>
        </div>
      </section>

      <section id="training" data-page="training" class="panel">
        <header class="section-head">
          <div>
            <h2>Mode entraînement</h2>
            <p>Sélectionne un exercice, lance 1 minute et note tes répétitions.</p>
          </div>
        </header>
        <div class="training-controls">
          <label for="training-exercise">Exercice</label>
          <select id="training-exercise"></select>
          <button class="btn secondary" id="training-info-btn" type="button">Voir la fiche</button>
          <label for="training-level">Niveau de pratique</label>
          <select id="training-level"></select>
          <div class="training-timer">
            <p id="training-display" class="timer-display">01:00</p>
            <div class="controls">
              <button class="btn primary" id="training-start">Démarrer</button>
              <button class="btn" id="training-reset">Réinitialiser</button>
            </div>
          </div>
          <div class="training-visual" id="training-visual" hidden>
            <img alt="Visuel exercice entraînement" id="training-visual-img" />
          </div>
          <div class="training-reps" id="training-reps-block">
            <div class="training-reps-row" data-training-student="A">
              <label for="training-reps-A">Élève A <small data-training-label="A"></small></label>
              <input
                type="number"
                id="training-reps-A"
                min="0"
                inputmode="numeric"
                data-training-input="A"
                placeholder="Ex. 30"
              />
            </div>
            <div class="training-reps-row" data-training-student="B">
              <label for="training-reps-B">Élève B <small data-training-label="B"></small></label>
              <input
                type="number"
                id="training-reps-B"
                min="0"
                inputmode="numeric"
                data-training-input="B"
                placeholder="Ex. 30"
              />
            </div>
          </div>
          <div class="panel-actions">
            <button class="btn primary" id="training-save">Enregistrer</button>
          </div>
        </div>
        <div class="history-panel">
          <h4>Tests enregistrés</h4>
          <div class="training-history-grid" id="training-history">
            <article class="training-history-col" data-training-history-col="A">
              <h5>Élève A <small data-training-history-label="A"></small></h5>
              <div class="training-history-list" data-training-history-list="A"></div>
            </article>
            <article class="training-history-col" data-training-history-col="B">
              <h5>Élève B <small data-training-history-label="B"></small></h5>
              <div class="training-history-list" data-training-history-list="B"></div>
            </article>
          </div>
          <div class="training-export">
            <button class="btn secondary" id="training-qr-btn">QR ScanPro</button>
            <button class="btn secondary" id="training-csv-btn">Export CSV</button>
            <button class="btn secondary" id="training-pdf-btn">Export PDF</button>
            <button class="btn ghost" id="training-clear-btn">Supprimer les tests</button>
          </div>
          <div class="training-qr-output" id="training-qr-output" hidden></div>
        </div>
      </section>

      <section id="skill" data-page="skill" class="panel">
        <header class="section-head">
          <div>
            <h2>Mode skill</h2>
            <p>Sélectionne un skill, choisis la durée globale et lance le chrono couplé (général + 2 minutes).</p>
          </div>
        </header>
        <div class="skill-roster" id="skill-roster"></div>
        <div class="skill-body">
          <div class="skill-plan-panel">
            <div class="skill-plan-header">
              <h3 id="skill-plan-name">Aucun skill sélectionné</h3>
              <p id="skill-plan-course">Choisis un skill pour afficher le plan.</p>
            </div>
            <div id="skill-plan-list" class="skill-plan-list"></div>
          </div>
          <div class="skill-config">
          <label for="skill-select">Skill à lancer</label>
          <select id="skill-select"></select>
          <div class="mode-switch">
            <button class="pill mode-pill" data-timer-mode="entrainement">Mode entraînement</button>
            <button class="pill mode-pill" data-timer-mode="examen">Mode examen</button>
          </div>
          <button class="btn secondary open-runner" data-go="runner">Ouvrir la page chrono</button>
          <label for="session-duration">Durée totale (minutes)</label>
            <input type="range" id="session-duration" min="2" max="30" step="1" value="10" />
            <p>
              Séance : <strong id="session-duration-label">10 min</strong> •
            <span id="session-blocks-label">5 cycles de 2'</span>
          </p>
          <div class="timer-choice">
            <label><input type="radio" name="general-mode" value="countdown" checked /> Compte à rebours</label>
            <label><input type="radio" name="general-mode" value="chrono" /> Chrono progressif</label>
          </div>
          <div class="general-timer">
            <p>Chrono général</p>
            <p id="general-display" class="timer-display">10:00</p>
          </div>
          <div class="subtimer">
            <p id="skill-phase-label">Prêt</p>
            <p id="skill-timer-display" class="timer-display">02:00</p>
          </div>
          <label for="rest-duration">Récupération (secondes)</label>
          <input type="number" id="rest-duration" min="5" max="180" value="30" />
          <p id="skill-phase-detail" class="skill-phase-detail">Choisis ton skill et lance la séance.</p>
          <div class="controls">
            <button class="btn primary large" id="skill-run-start">Démarrer la séance</button>
            <button class="btn ghost large" id="skill-run-stop">Arrêter</button>
          </div>
          </div>
        </div>
        <div id="skill-detail-log" class="skill-detail-log" hidden></div>
        <div class="skill-results" id="skill-results" hidden></div>
      </section>

      <section id="runner" data-page="runner" class="panel">
        <header class="section-head">
          <div>
            <h2>Page chrono</h2>
            <p>Configure ton observateur, lance le chrono global + 2' et suis les récupérations.</p>
          </div>
        </header>
        <div class="runner-grid">
          <article class="runner-config">
            <label for="runner-skill-select">Skill à lancer</label>
            <select id="runner-skill-select"></select>
            <label for="runner-observer-input">Observateur</label>
            <input id="runner-observer-input" type="text" placeholder="Nom de l’observateur" />
            <label for="runner-total-input">Durée totale (minutes)</label>
            <input id="runner-total-input" type="number" min="2" max="60" value="20" />
            <p>Durée totale : <strong id="runner-duration-label">20 min</strong></p>
            <div class="runner-mode-toggle">
              <label><input type="radio" name="runner-mode" value="countdown" /> Compte à rebours</label>
              <label><input type="radio" name="runner-mode" value="chrono" /> Chrono progressif</label>
            </div>
            <p>Mode : <strong id="runner-mode-label">Compte à rebours</strong></p>
            <label for="runner-work-input">Durée tranche (secondes)</label>
            <input id="runner-work-input" type="number" min="30" max="300" value="120" />
            <label class="runner-checkbox">
              <input type="checkbox" id="runner-rest-toggle" checked /> Activer la récupération automatique
            </label>
            <div class="runner-manual-block" id="runner-manual-block" hidden>
              <p class="runner-manual-note">Mode manuel activé</p>
              <label for="runner-manual-rest-input">Récup manuelle (secondes)</label>
              <input id="runner-manual-rest-input" type="number" min="0" value="0" />
            </div>
            <div class="runner-controls">
              <button class="btn primary" id="runner-start">Démarrer</button>
              <button class="btn ghost" id="runner-stop">Arrêter</button>
            </div>
            <div class="runner-extra-controls">
              <button class="btn ghost" id="runner-reset">Réinitialiser</button>
            </div>
          </article>
          <article class="runner-panel">
            <div class="runner-timers">
              <div class="runner-timer">
                <span>Total</span>
                <p id="runner-general-display" class="runner-display">00:00</p>
              </div>
              <div class="runner-timer">
                <span>Tranche <span id="runner-work-label">2'</span></span>
                <p id="runner-work-display" class="runner-display">02:00</p>
              </div>
              <div class="runner-timer runner-rest">
                <span>Récup</span>
                <p id="runner-rest-display" class="runner-display small">00:00</p>
              </div>
            </div>
            <p id="runner-phase-label" class="runner-phase">Prêt</p>
            <p id="runner-message" class="runner-message"></p>
            <div id="runner-reps-panel" class="runner-reps-panel" hidden>
              <h5>Comptage des répétitions</h5>
              <div id="runner-reps-list"></div>
              <button class="btn ghost small" id="runner-reps-reset" type="button">Réinitialiser les compteurs</button>
            </div>
            <div class="runner-panel-controls">
              <button class="btn secondary" id="runner-rest-btn">Pause</button>
            </div>
            <div id="runner-summary" class="runner-summary runner-summary--empty">
              <p>Aucune tranche enregistrée pour l’instant.</p>
            </div>
          </article>
        </div>
      </section>

      <section id="summary" data-page="summary" class="panel">
        <header class="section-head">
          <div>
            <h2>Bilan</h2>
            <p>Résumé complet, QR ScanPro, PDF et mode correction.</p>
          </div>
        </header>
        <div class="summary-grid">
          <article class="summary-card">
            <h3>Résumé</h3>
            <div id="session-summary" class="session-summary"></div>
            <div class="history-panel">
              <h4>Mes séances du jour</h4>
              <div id="history-list"></div>
            </div>
            <div class="history-panel">
              <h4>Archives</h4>
              <div id="archive-list"></div>
            </div>
            <div class="correction-bar">
              <button class="btn ghost" id="correction-mode-btn">Mode correction prof</button>
              <span id="correction-status">Inactif</span>
            </div>
            <label for="prof-notes">Notes professeur</label>
            <textarea id="prof-notes" rows="4"></textarea>
            <div class="qr-options">
              <p>Contenu du QR</p>
              <label><input type="checkbox" data-qr-option="identity" checked /> Identité</label>
              <label><input type="checkbox" data-qr-option="skill" checked /> Skills 2'</label>
              <label><input type="checkbox" data-qr-option="training" checked /> Tests 1'</label>
              <label><input type="checkbox" data-qr-option="evaluation" checked /> Niveaux</label>
              <label><input type="checkbox" data-qr-option="notes" checked /> Notes prof</label>
            </div>
            <div class="summary-actions">
              <button class="btn primary" id="finalize-session">Enregistrer</button>
              <button class="btn secondary" id="generate-qr">QR ScanPro</button>
              <button class="btn secondary" id="export-pdf" disabled>Exporter PDF</button>
              <button class="btn" id="reset-carnet">Réinitialiser carnet</button>
            </div>
            <div id="qr-output" class="qr-box"></div>
          </article>
          <article class="evaluation-card">
            <h3>Niveaux atteints</h3>
            <div id="evaluation-board" class="evaluation-board"></div>
          </article>
        </div>
      </section>
    </div>

    <template id="overlay-template">
      <div id="overlay" class="overlay" aria-hidden="true">
        <div class="overlay-content">
          <header class="overlay-header">
            <div class="observer-block">
              <p>Observateur</p>
              <strong id="overlay-observer">—</strong>
            </div>
            <div>
              <p id="overlay-count">Tranche 0 / 0</p>
              <p id="overlay-skill">Skill en attente</p>
            </div>
          </header>
          <div class="overlay-timers">
            <div class="timer-block">
              <span>Total</span>
              <p id="overlay-general" class="overlay-display">00:00</p>
            </div>
            <div class="timer-block">
              <span>Tranche 2'</span>
              <p id="overlay-timer" class="overlay-display">02:00</p>
            </div>
            <div id="overlay-rest-panel" class="overlay-rest-panel hidden">
              <span>Récup</span>
              <p id="overlay-rest-timer" class="overlay-display small">00:00</p>
            </div>
          </div>
          <p id="overlay-phase" class="overlay-phase">Prêt</p>
          <p id="overlay-message" class="overlay-message"></p>
          <div class="overlay-buttons">
            <button id="overlay-to-rest" class="btn primary large">Passer en récup</button>
            <button id="overlay-close" class="btn ghost large">Quitter</button>
          </div>
          <div id="overlay-summary" class="overlay-summary"></div>
        </div>
      </div>
    </template>

    <script src="qrcode.min.js" defer></script>
    <script src="jspdf.umd.min.js" defer></script>
    <script src="script.js" defer></script>
  </body>
</html>
