:root {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  color: #0f172a;
  background: #f4f6fb;
  --surface: #ffffff;
  --accent: #2563eb;
  --accent-soft: #dbe8ff;
  --muted: #475569;
  --border: rgba(15, 23, 42, 0.12);
  --card: #ffffff;
  --family-cardio: #fee4e2;
  --family-lower: #dcfce7;
  --family-upper: #e0f2fe;
  --family-core: #fef3c7;
  --student-a: #eef2ff;
  --student-a-border: #4338ca;
  --student-b: #fff7ed;
  --student-b-border: #ea580c;
}

* {
  box-sizing: border-box;
}

[hidden] {
  display: none !important;
}

body {
  margin: 0;
  background: #f4f6fb;
  color: var(--muted);
}

.shell {
  width: min(1200px, 100%);
  margin: 0 auto;
  padding: 2rem 1.25rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  background: var(--surface);
  border-radius: 999px;
  padding: 0.5rem;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
  position: sticky;
  top: 0.5rem;
  z-index: 10;
}

.nav-btn {
  border: none;
  border-radius: 999px;
  padding: 0.65rem 1.4rem;
  font-weight: 600;
  font-size: 1rem;
  min-width: 110px;
  background: transparent;
  cursor: pointer;
  color: var(--muted);
}

.nav-btn.is-active {
  background: var(--accent);
  color: #fff;
}

.panel {
  display: none;
  background: linear-gradient(180deg, #ffffff, #f4f7ff);
  border-radius: 28px;
  padding: 1.8rem;
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.1);
}

.panel.is-active {
  display: block;
}

.section-head {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.section-head h2 {
  margin: 0;
  color: #0f172a;
}

.home-hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: #fbfdff;
  border-radius: 24px;
}

.home-hero h1 {
  margin: 0 0 1rem;
  font-size: clamp(2rem, 5vw, 3.2rem);
}

.home-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.home-hero .btn.primary {
  background: #fff;
  color: #1d4ed8;
}

.home-hero .btn.secondary {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.home-icon-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.home-icon-card {
  background: var(--surface);
  border-radius: 22px;
  border: 1px solid var(--border);
  padding: 1.5rem;
  box-shadow: 0 15px 35px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.home-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: var(--accent-soft);
  color: var(--accent);
  font-weight: 700;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-icon-card h3 {
  margin: 0;
  color: #0f172a;
}

.home-icon-card p {
  margin: 0;
  color: var(--muted);
}

.home-icon-card ul {
  margin: 0;
  padding-left: 1rem;
  color: var(--muted);
  font-size: 0.95rem;
}

.home-icon-card li {
  margin-bottom: 0.3rem;
}

.home-icon-cta {
  margin-top: auto;
}

.btn {
  border: none;
  border-radius: 14px;
  padding: 0.75rem 1.4rem;
  font-weight: 600;
  cursor: pointer;
}

.btn.primary {
  background: var(--accent);
  color: #fff;
}

.btn.secondary {
  background: var(--accent-soft);
  color: var(--accent);
  border: 1px solid rgba(37, 99, 235, 0.2);
}

.btn.accent {
  background: #f97316;
  color: #fff;
}

.btn.ghost {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
}

.btn.large {
  width: 100%;
}

.identity-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.identity-students {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.student-mode-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.75rem;
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: linear-gradient(135deg, #ffe4e6, #fff);
  margin-bottom: 1rem;
}

.student-mode-panel .mode-option {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
}

.student-mode-panel .mode-option strong {
  display: block;
  font-size: 0.95rem;
}

.student-mode-panel .mode-option span {
  display: block;
  font-size: 0.8rem;
  color: var(--muted);
}

.identity-card {
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 1rem;
  background: #fbfcff;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.identity-card[data-student='A'] {
  background: linear-gradient(145deg, #e0f2fe, #f8fafc);
}

.identity-card[data-student='B'] {
  background: linear-gradient(145deg, #fef9c3, #fff7ed);
}

.identity-card input {
  padding: 0.6rem;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.identity-card.is-hidden {
  display: none;
}

.identity-start {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  border: 1px dashed var(--border);
  border-radius: 12px;
  padding: 0.75rem 1rem;
}

.identity-start p {
  margin: 0;
  font-weight: 600;
}

.identity-observer {
  border: 1px dashed var(--border);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  background: #fff;
}

.identity-observer input {
  margin-top: 0.35rem;
  width: 100%;
  padding: 0.6rem;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.panel-actions {
  margin-top: 1rem;
}

.repertoire-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.exercise-card {
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 0.75rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.exercise-card[data-family='cardio'] {
  background: #fff4f1;
}
.exercise-card[data-family='lower'] {
  background: #f0fdf4;
}
.exercise-card[data-family='upper'] {
  background: #ecfeff;
}
.exercise-card[data-family='core'] {
  background: #fef9c3;
}

.exercise-card.disabled {
  opacity: 0.3;
  pointer-events: none;
}

.exercise-visual {
  border: none;
  background: transparent;
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.exercise-visual img {
  width: 100%;
  max-width: 240px;
  height: auto;
  display: block;
  object-fit: contain;
}

.exercise-name {
  width: 100%;
  border: none;
  background: transparent;
  font-weight: 600;
  color: #0f172a;
  cursor: pointer;
  padding: 0.4rem 0;
}

.exercise-mini-actions {
  display: flex;
  justify-content: center;
  gap: 0.35rem;
  width: 100%;
}

.mini-info {
  flex: 1;
  background: #fff;
  color: var(--accent);
  border: 1px solid rgba(37, 99, 235, 0.4);
}

.exercise-mini-actions .mini-add {
  width: 100%;
}

.exercise-placeholder {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  background: rgba(15, 23, 42, 0.08);
  border-radius: 10px;
  font-weight: 600;
}

.exercise-head {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
}

.exercise-head img {
  max-width: 160px;
  max-height: 135px;
  width: auto;
  height: auto;
  display: block;
  object-fit: contain;
  filter: drop-shadow(0 6px 10px rgba(15, 23, 42, 0.1));
}

.family-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.2rem 0.65rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  background: rgba(15, 23, 42, 0.08);
  color: #0f172a;
}

.exercise-card[data-family='cardio'] .family-tag {
  background: var(--family-cardio);
}

.exercise-card[data-family='lower'] .family-tag {
  background: var(--family-lower);
}

.exercise-card[data-family='upper'] .family-tag {
  background: var(--family-upper);
}

.exercise-card[data-family='core'] .family-tag {
  background: var(--family-core);
}

.criteria-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.criteria-list li {
  margin-bottom: 0.25rem;
  display: flex;
  gap: 0.35rem;
}

.criteria-list li::before {
  content: '•';
  color: var(--accent);
}

.repertoire-empty {
  text-align: center;
  padding: 2rem 1rem;
  border: 1px dashed var(--border);
  border-radius: 18px;
  color: var(--muted);
  font-weight: 600;
}

.safety-line {
  font-size: 0.85rem;
  color: #0f172a;
  margin: 0;
}

.safety-line span {
  font-weight: 700;
}

.level-chips {
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}

.level-chip {
  border-radius: 10px;
  padding: 0.15rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: #e2e8f0;
  color: #0f172a;
}

.level-chip.selected {
  background: var(--accent);
  color: #fff;
}

.level-chip[data-tier='1'] {
  background: #d1fae5;
}

.level-chip[data-tier='2'] {
  background: #fef9c3;
}

.level-chip[data-tier='3'] {
  background: #fee2e2;
}

.exercise-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.level-preview {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.level-preview img {
  max-width: 200px;
  max-height: 150px;
  width: auto;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 10px;
  background: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 10px 15px rgba(15, 23, 42, 0.12);
}

.level-preview p {
  margin: 0;
  font-size: 0.9rem;
}

.exercise-actions .btn {
  flex: 1;
}

.level-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  color: var(--muted);
}

.builder-status {
  border: 1px dashed var(--border);
  border-radius: 12px;
  padding: 0.75rem;
  background: #fafbff;
  font-weight: 600;
  margin: 0.75rem 0;
}

.builder-status.ok {
  border-color: #22c55e;
  color: #15803d;
}

.builder-status.warn {
  border-color: #f97316;
  color: #9a3412;
}

.builder {
  margin-top: 2rem;
  border: 1px dashed var(--border);
  border-radius: 18px;
  padding: 1rem;
}

.builder-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
  margin: 1rem 0;
}

.builder-owner {
  margin: 0.75rem 0 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.builder-owner p {
  margin: 0;
  font-weight: 600;
  color: #0f172a;
}

.builder-owner label {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-weight: 600;
  color: var(--muted);
}

.builder-owner input {
  accent-color: var(--accent);
}

.builder-slot {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 0.75rem;
  min-height: 120px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.builder-slot[data-family='cardio'] {
  border-color: #0ea5e9;
  background: #e0f2fe;
}

.builder-slot[data-family='lower'] {
  border-color: #22c55e;
  background: #ecfccb;
}

.builder-slot[data-family='upper'] {
  border-color: #f97316;
  background: #ffe7d1;
}

.builder-slot[data-family='core'] {
  border-color: #a855f7;
  background: #f3e8ff;
}

.builder-slot .slot-actions {
  margin-top: auto;
}

.btn.small {
  padding: 0.45rem 0.75rem;
  font-size: 0.85rem;
}

.skill-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skill-roster {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.skill-roster-card {
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 1rem;
  background: var(--surface);
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.skill-roster-card.student-a {
  border-color: rgba(67, 56, 202, 0.3);
  background: var(--student-a);
}

.skill-roster-card.student-b {
  border-color: rgba(234, 88, 12, 0.3);
  background: var(--student-b);
}

.skill-roster-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
}

.skill-roster-head p {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.skill-roster-head strong {
  display: block;
  font-size: 1.1rem;
  color: #0f172a;
}

.skill-roster-pill {
  border-radius: 999px;
  padding: 0.2rem 0.85rem;
  font-size: 0.8rem;
  border: 1px solid var(--border);
}

.skill-roster-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skill-roster-select {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-weight: 600;
  color: #0f172a;
}

.skill-roster-select select {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.6rem;
  font-size: 0.95rem;
}

.skill-roster-item {
  border: 1px solid rgba(15, 23, 42, 0.12);
  border-radius: 16px;
  padding: 0.85rem;
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  background: #fff;
}

.skill-roster-item strong {
  display: block;
  color: #0f172a;
  font-size: 1rem;
}

.skill-roster-item p {
  margin: 0.25rem 0 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.skill-roster-item.is-selected {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

.skill-roster-actions {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  min-width: 120px;
}

.skill-roster-actions .btn {
  width: 100%;
}

.skill-roster-empty {
  margin: 0;
  font-size: 0.9rem;
  color: var(--muted);
  font-style: italic;
}

.skill-owner-badge {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.1rem 0.6rem;
  border-radius: 999px;
  border: 1px solid var(--border);
  margin-top: 0.45rem;
  color: var(--muted);
}

.skill-edit-modal {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
  padding: 1rem;
}

.skill-edit-dialog {
  width: min(640px, 100%);
  max-height: 90vh;
  overflow-y: auto;
  background: #fff;
  border-radius: 24px;
  padding: 1.5rem;
  box-shadow: 0 25px 70px rgba(15, 23, 42, 0.25);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-edit-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.skill-edit-head p {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.skill-edit-head h3 {
  margin: 0.2rem 0 0;
  font-size: 1.3rem;
  color: #0f172a;
}

.skill-edit-close {
  border: none;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
}

.skill-edit-form label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #0f172a;
}

.skill-edit-form input,
.skill-edit-form select {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 0.6rem;
  font-size: 1rem;
}

.skill-edit-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skill-edit-row {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 0.85rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.75rem;
  align-items: center;
  background: #f8fafc;
}

.skill-edit-row strong {
  display: block;
  color: #0f172a;
}

.skill-edit-row p {
  margin: 0.2rem 0 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.skill-edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.skill-card {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 0.75rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-card.is-active {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.12);
}

.mode-cta {
  border-radius: 18px;
  border: 2px solid var(--accent);
  padding: 1.2rem 1.5rem;
  font-size: 1.05rem;
  font-weight: 600;
  color: #0f172a;
  background: #fff;
  cursor: pointer;
  text-align: center;
}

.mode-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.training-controls {
  display: grid;
  gap: 0.75rem;
  max-width: 420px;
  margin: 0 auto;
}

.training-reps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.75rem;
}

.training-reps-row {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 0.75rem;
  background: #f8fafc;
}

.training-reps-row label {
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.training-reps-row[data-training-student='A'] {
  border-color: #38bdf8;
  background: #e0f2fe;
}

.training-reps-row[data-training-student='B'] {
  border-color: #facc15;
  background: #fef9c3;
}

.training-reps-row small {
  font-weight: 400;
  color: var(--muted);
  margin-left: 0.35rem;
}

.training-reps-row input {
  border-radius: 12px;
  border: 1px solid rgba(15, 23, 42, 0.2);
  padding: 0.6rem;
  font-size: 1.1rem;
  text-align: center;
}

.training-reps-row[hidden] {
  display: none;
}

.training-history-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.training-history-col {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 0.75rem;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.training-history-col[data-training-history-col='A'] {
  border-color: #38bdf8;
  background: #e0f2fe;
}

.training-history-col[data-training-history-col='B'] {
  border-color: #facc15;
  background: #fef9c3;
}

.training-history-col h5 {
  margin: 0;
  font-size: 0.95rem;
  color: #0f172a;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.training-history-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.training-history-item {
  border: 1px solid rgba(15, 23, 42, 0.15);
  border-radius: 12px;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.85);
}

.training-history-item strong {
  display: block;
}

.history-empty {
  margin: 0;
  color: var(--muted);
}

.training-export {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.training-export .btn {
  flex: 1;
}

.training-timer {
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 1rem;
  text-align: center;
}

.timer-display {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  background: #0f172a;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  transition: background 0.3s, color 0.3s;
}

.timer-display.blink {
  animation: timer-blink 0.8s alternate infinite;
}

@keyframes timer-blink {
  from {
    background: #0f172a;
    color: #fff;
  }
  to {
    background: #f97316;
    color: #0f172a;
  }
}

.training-visual {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 0.75rem;
  text-align: center;
  background: #f8fafc;
}

.training-visual img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 12px;
}

.history-panel {
  margin-top: 1rem;
  border-top: 1px solid var(--border);
  padding-top: 1rem;
}

.session-detail {
  margin-top: 1rem;
  border-top: 1px solid var(--border);
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.session-detail h4 {
  margin: 0;
  color: #0f172a;
}

.session-cycle-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.session-cycle {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.5rem 0.75rem;
  background: #fff;
}

.session-cycle__head {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  font-weight: 600;
  color: #0f172a;
}

.session-cycle__body {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem 0.75rem;
  margin-top: 0.35rem;
  font-size: 0.9rem;
  color: var(--muted);
}

.session-cycle--empty {
  border-style: dashed;
  color: var(--muted);
  background: transparent;
}

.qr-modal {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.qr-dialog {
  background: #fff;
  border-radius: 18px;
  padding: 1rem;
  width: min(700px, 95vw);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
.qr-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  border: none;
  background: transparent;
  font-size: 1.4rem;
  cursor: pointer;
.qr-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
  justify-items: center;
}

.qr-card {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  max-width: 340px;
}

.qr-card h4 {
  margin: 0;
}

.qr-card .qr-view {
  padding: 0.5rem;
  background: #f8fafc;
  border-radius: 12px;
}

.qr-card .btn {
  margin-top: 0.75rem;
  width: 100%;
}

.session-total {
  margin: 0;
  font-weight: 600;
  color: #0f172a;
}

.history-row {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  background: #fff;
}

.timer-choice {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  font-weight: 600;
  color: #0f172a;
}

.timer-choice input {
  margin-right: 0.35rem;
}

.mode-switch {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.mode-pill {
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 0.35rem 1rem;
  font-weight: 600;
  background: #fff;
  cursor: pointer;
}

.mode-pill.active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

.general-timer,
.subtimer {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 0.75rem;
  background: #fff;
  text-align: center;
}

.skill-results {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skill-body {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.skill-plan-panel,
.skill-config {
  flex: 1 1 320px;
  border: 1px solid var(--border);
  border-radius: 18px;
  background: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skill-plan-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.skill-plan-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skill-plan-exercise {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.6rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.skill-plan-exercise strong {
  font-size: 1rem;
}

.skill-plan-exercise label {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.skill-plan-exercise input {
  width: 80px;
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 0.35rem;
}

.skill-plan-course {
  font-size: 0.9rem;
  color: var(--muted);
}

.skill-phase-detail {
  font-weight: 600;
  color: #0f172a;
  text-align: center;
}

.skill-detail-log {
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 1rem;
  background: #f8fafc;
  min-height: 120px;
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skill-library-card {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 0.75rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill-library-card.is-active {
  border-color: var(--accent);
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.15);
}

.skill-library-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
}

.skill-library-head h4 {
  margin: 0;
  color: #0f172a;
}

.skill-library-head p {
  margin: 0.15rem 0 0;
  color: var(--muted);
  font-size: 0.85rem;
}

.skill-library-summary {
  margin: 0;
  color: #0f172a;
  font-size: 0.9rem;
}

.skill-library-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.skill-library-actions .btn {
  flex: 1;
}

.skill-library-empty {
  text-align: center;
  color: var(--muted);
}
}

.skill-entry {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.75rem;
  background: #fff;
}

.skill-entry strong {
  display: block;
  margin-bottom: 0.35rem;
}

.skill-entry.is-editable label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  gap: 0.2rem;
  color: #0f172a;
  margin-bottom: 0.5rem;
}

.skill-entry.is-editable input {
  border-radius: 8px;
  border: 1px solid var(--border);
  padding: 0.4rem;
}

.skill-entry .skill-edit-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-entry.is-editable span {
  font-size: 0.75rem;
  color: var(--muted);
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.summary-card,
.evaluation-card {
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 1rem;
  background: #fff;
}

.qr-box {
  min-height: 180px;
  border: 2px dashed var(--border);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}


textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 0.6rem;
  resize: vertical;
}

.qr-options {
  border: 1px dashed var(--border);
  border-radius: 12px;
  padding: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  margin: 0.75rem 0;
  font-size: 0.9rem;
}

.qr-options p {
  width: 100%;
  margin: 0 0 0.25rem;
  font-weight: 600;
  color: #0f172a;
}

.qr-options label {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.summary-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 1rem 0;
}

.correction-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.correction-bar span.active {
  color: #22c55e;
  font-weight: 600;
}

.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(15, 23, 42, 0.65);
  z-index: 50;
}

.modal.is-visible {
  display: flex;
}

.modal__dialog {
  background: #fff;
  border-radius: 18px;
  width: min(720px, 92vw);
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal__media {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.2rem;
}

.modal__media img {
  width: 100%;
  max-width: 900px;
  max-height: 540px;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 12px;
  margin: 0 auto;
}

.modal__media iframe {
  width: 100%;
  height: min(480px, 70vh);
  border: none;
  display: block;
  border-radius: 12px;
}

.modal__body {
  padding: 1.2rem;
  overflow-y: auto;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.modal__card {
  background: #f8fafc;
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 1rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
  width: min(820px, 100%);
  margin: 0 auto;
}

.modal__intro h3 {
  margin: 0;
  color: #0f172a;
}

.modal__intro {
  text-align: center;
  width: 100%;
  padding: 0.3rem 0;
}

.modal__intro p {
  margin: 0.2rem 0 0;
  color: var(--muted);
}

.modal__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.modal__info h4 {
  margin: 0.2rem 0;
  color: #0f172a;
}

.overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(15, 23, 42, 0.92);
  z-index: 100;
}

.overlay.show {
  display: flex;
}

.overlay-content {
  background: #0f172a;
  color: #fff;
  width: min(860px, 95vw);
  padding: 1.75rem;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.overlay-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.observer-block {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 220px;
}

.observer-block input {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0.4rem;
  background: rgba(15, 23, 42, 0.3);
  color: #fff;
}

.overlay-timers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
  text-align: center;
}

.timer-block {
  background: rgba(15, 23, 42, 0.6);
  border-radius: 16px;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.overlay-display {
  font-size: clamp(2.4rem, 6vw, 4rem);
  font-weight: 700;
  margin: 0.25rem 0 0;
}

.overlay-display.small {
  font-size: clamp(2rem, 5vw, 3.2rem);
}

.overlay-phase {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 700;
  margin: 0.25rem 0;
}

.overlay-rest-panel {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.overlay-rest-panel.hidden {
  display: none !important;
}

.overlay-message {
  margin: 0.25rem 0;
  font-weight: 600;
  color: #93c5fd;
  text-align: center;
}

.overlay-summary {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 0.75rem;
  background: rgba(15, 23, 42, 0.35);
  max-height: 220px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.9rem;
}

.overlay-summary .summary-row {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.25rem;
}

.overlay-summary .summary-row:last-child {
  border-bottom: none;
}

.runner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.runner-config,
.runner-panel {
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 1rem;
  background: linear-gradient(135deg, #fef3c7, #fff9e6);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.runner-panel {
  background: linear-gradient(135deg, #e0f2fe, #fff);
}

.runner-config input,
.runner-config select {
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 0.5rem;
}

.runner-controls {
  display: flex;
  gap: 0.5rem;
}

.runner-controls .btn {
  flex: 1;
}


.runner-manual-block {
  border: 1px dashed var(--border);
  border-radius: 12px;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.runner-manual-note {
  margin: 0;
  font-size: 0.85rem;
  font-weight: 600;
  color: #0f172a;
}

.runner-reps-panel {
  border: 1px dashed var(--border);
  border-radius: 14px;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.runner-reps-panel h5 {
  margin: 0;
  font-size: 0.95rem;
}

.runner-reps-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.runner-rep-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.5rem 0.75rem;
  background: #fff;
}

.runner-rep-row[data-family='cardio'] {
  border-color: #0ea5e9;
  background: #e0f2fe;
}

.runner-rep-row[data-family='lower'] {
  border-color: #22c55e;
  background: #ecfccb;
}

.runner-rep-row[data-family='upper'] {
  border-color: #f97316;
  background: #ffe7d1;
}

.runner-rep-row[data-family='core'] {
  border-color: #a855f7;
  background: #f5f3ff;
}

.runner-rep-row strong {
  display: block;
}

.runner-rep-row-count {
  font-size: 0.9rem;
  color: #475569;
}

.runner-rep-row button {
  white-space: nowrap;
}

.runner-reps-panel .btn.small {
  align-self: flex-end;
}

.runner-extra-controls {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.runner-extra-controls .btn {
  flex: 1;
}

.runner-panel {
  gap: 1rem;
}

.runner-panel-controls {
  display: flex;
  justify-content: center;
}

.runner-panel-controls .btn {
  min-width: 180px;
}

.runner-timers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.75rem;
}

.runner-timer {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 0.75rem;
  text-align: center;
  background: #f8fafc;
}

.runner-display {
  margin: 0.25rem 0 0;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  color: #0f172a;
}

.runner-display.small {
  font-size: clamp(1.5rem, 4vw, 2.4rem);
}

.runner-phase {
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #0f172a;
}

.runner-message {
  margin: 0;
  text-align: center;
  font-weight: 600;
  color: #2563eb;
}

.runner-summary {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 0.75rem;
  max-height: 220px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.runner-summary--empty {
  justify-content: center;
  color: var(--muted);
}

.runner-summary .summary-row {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.runner-rest.is-hidden {
  display: none;
}

.blink {
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}

.overlay-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
}

.overlay-reps small {
  display: block;
  font-size: 0.8rem;
  color: #c7d2fe;
  margin-bottom: 0.25rem;
}

.toast {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: #0f172a;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 999px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 200;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 760px) {
  .nav {
    border-radius: 20px;
  }
  .panel {
    padding: 1.2rem;
  }
}
.overlay-message {
  margin: 0.5rem 0 0;
  font-weight: 600;
  color: #93c5fd;
}

.overlay-rest-panel {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.overlay-rest-panel.hidden {
  display: none;
}
.runner-mode-toggle {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.9rem;
}

.runner-checkbox {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-weight: 600;
}
